APP_PORT=3000
TRANSACTION_TIMEOUT=5s
NOTIFICATION_SERVICE_URL=https://run.mocky.io/v3/5794d450-d2e2-4412-8131-73d0293ac1cc
AUTHORIZE_SERVICE_URL=https://run.mocky.io/v3/54dc2cf1-3add-45b5-b5a9-6bf7e7f1f4a6
REDIS_ADDRESS=localhost:6379
SNAPSHOT_WALLET_SIZE=10
DATABASE_URL=postgres://user:password@localhost:5432/db?sslmode=disable
JWT_SECRET=SECRET
TRACE_COLLECTOR_URL=http://localhost:9411/api/v2/spans